<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login_Modal</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    .loginModal{
      height: 100vh;
      width: 30%;
      position: fixed;
      background-color: rgb(162, 166, 170);
      transition: 0.5s;
      right: -500px;
      padding: 40px;
      top: 0%;
    }
    .headingModal{
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
    }

    .headingModal h3{
      font-size: 22px;
    }

    .loginModal form{
      margin-top: 40px;
    }

    .loginModal form label{
      display: block;
    }
    .loginModal form input{
       width: 100%;
       height: 40px;
       border-radius: 5px;
       margin-top: 10px;
    }
    .loginModal form button{
      width: 100%;
      margin-top: 30px;
      padding: 10px 0px;
      color: white;
      border: none;
      font: size 20px;
      background-color: #194cff;
    }
    .showModal{
      right: 0px;
    }

  .loginModal span{
   font-size: 30px; 
   cursor: pointer;

  }
  .loginModal form p{
    margin-top: 20px;
  }

  </style>
</head>
<body>
  <button id="login">login</button>
  <div class="loginModal">
    <span>&times;</span>
    <div class="headingModal">
      <h3>Login</h3>
    <p>Use email, instead</p>
    </div>
    <form action="">
      <label for="">Mobile Number</label>
      <input type="text">
      <button>login</button>
      <p>Don't have an account?<a href="">Create an account</a></p>
    </form>
  </div>
  
</body>
<script>
let loginbtn=document.querySelector("#login");
let loginModal=document.querySelector(".loginModal");
let closebtn=document.querySelector(".loginModal span");
loginbtn.addEventListener("click",()=>{
loginModal.classList.add('showModal');
})

closebtn.addEventListener("click",()=>{
loginModal.classList.remove('showModal');
})

</script>
</html>